# Search_Play_Gif

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/mobimeo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/mobimeo/: MainActivity.kt  TrendingGiphyApplication.kt
app/src/main/java/com/test/mobimeo/common/: Resource.kt
app/src/main/java/com/test/mobimeo/common/utils/: NetworkUtil.kt
app/src/main/java/com/test/mobimeo/data/: GiphyApi.kt
app/src/main/java/com/test/mobimeo/data/dto/: GiphyDataDto.kt
app/src/main/java/com/test/mobimeo/data/repository/: GiphyRepositoryImpl.kt
app/src/main/java/com/test/mobimeo/di/: AppModule.kt  NetworkUtilModule.kt  RepositoryModule.kt
app/src/main/java/com/test/mobimeo/domain/entities/: GiphyData.kt
app/src/main/java/com/test/mobimeo/domain/repository/: GiphyRepository.kt
app/src/main/java/com/test/mobimeo/presentation/common/: Components.kt
app/src/main/java/com/test/mobimeo/presentation/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/test/mobimeo/presentation/trendingGiphy/: HomeScreenEvent.kt  HomeScreenState.kt
app/src/main/java/com/test/mobimeo/presentation/trendingGiphy/ui/: GiphyDetailsScreen.kt  GiphyItemComponent.kt  HomeScreen.kt
app/src/main/java/com/test/mobimeo/presentation/trendingGiphy/viewmodel/: HomeScreenViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/mobimeo/: ExampleUnitTest.kt
app/src/test/java/com/test/mobimeo/data/repository/: GiphyRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
