# These are here so they can be overridden from $HOME/.gradle/gradle.properties
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx16g -Xms12g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=true
# This *can*, but does not have to break the build
org.gradle.configureondemand=true

android.enableR8=true
android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings,android.enableR8
org.gradle.internal.http.socketTimeout=60000
org.gradle.internal.http.connectionTimeout=60000

# Android X \o/
android.useAndroidX=true
android.enableJetifier=true

# https://kotlinlang.org/docs/reference/kapt.html#running-kapt-tasks-in-parallel-since-1260 trying to speed up builds
# for kapt tasks, on the cost of memory
kapt.use.worker.api=true

# https://github.com/autonomousapps/dependency-analysis-android-gradle-plugin
dependency.analysis.clear.artifacts=false