plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9'
    id "com.google.dagger.hilt.android"
}
apply plugin: 'kotlin-android'
apply plugin: 'com.google.devtools.ksp'


android {
    compileSdk 33

    defaultConfig {
        applicationId "com.test.mobimeo"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "API_KEY", "\"bD66x2aLMERbQ2PMyPowKd9NZId7GBwF\"")
        buildConfigField("String", "BASE_URL", "\"https://api.giphy.com\"")

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.4"
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    applicationVariants.all { variant ->
        kotlin.sourceSets {
            getByName(variant.name) {
                kotlin.srcDir("build/generated/ksp/${variant.name}/kotlin")
            }
        }
    }
}

kapt {
    correctErrorTypes = true
}
dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    implementation 'com.github.bumptech.glide:glide:4.15.1'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    testImplementation 'com.google.truth:truth:1.0.1'
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"

    implementation("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-android-compiler:2.44")
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    implementation "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.5.0"

// Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.3"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3"
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'


    //Compose
    implementation "androidx.compose.ui:ui:1.4.0"
    implementation "androidx.compose.material:material:1.4.0"
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.0"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.0'
    implementation 'androidx.compose.runtime:runtime-livedata:1.5.0-alpha01'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-compose:2.6.0-alpha08'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.4.0"
    debugImplementation "androidx.compose.ui:ui-tooling:1.4.0"
    implementation 'io.github.raamcosta.compose-destinations:core:1.8.36-beta'
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.8.36-beta'
    implementation 'com.google.accompanist:accompanist-swiperefresh:0.23.1'
    implementation "io.coil-kt:coil-compose:2.1.0"
    implementation "io.coil-kt:coil-gif:2.1.0"
    implementation "io.coil-kt:coil:2.1.0"
}